<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_programme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.guillaume_hermet.www.grooveairlineradio.activities.ProgrammeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:title="PROGRAMME / ÉVÉNEMENTS "
        android:titleTextColor="@color/colorWhite"
        android:orientation="vertical"
        android:background="@color/colorTeal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar" />
    <ProgressBar
        android:id="@+id/loader_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/logo_img"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:indeterminate="true"
        android:secondaryProgress="@color/colorAccent"
        android:visibility="gone" />
</RelativeLayout>
