<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <!-- this view reveals when swipe right -->
    <RelativeLayout
        android:id="@+id/actionBackgoundRight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:tag="reveal-right">

        <ImageView
            android:id="@+id/actionLogoRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/ic_play" />
    </RelativeLayout>


    <!-- this view reveals when swipe left -->
    <RelativeLayout
        android:id="@+id/actionBackgoundLeft"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:tag="reveal-left">

        <ImageView
            android:id="@+id/actionLogoLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/ic_pause" />
    </RelativeLayout>
    <!-- this is the item front view -->
    <RelativeLayout
        android:id="@+id/frontLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:foreground="?android:selectableItemBackground"
        android:padding="8dp"
        android:tag="front">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:maxLines="1"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="normal" />

    </RelativeLayout>


</FrameLayout>