<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="No Internet Connection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_no_internet"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:typeface="normal"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:textColor="@color/colorAccent" />

    <Button
        android:text="Retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_no_internet"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:id="@+id/bt_retry" />
</RelativeLayout>